type FileUploadRequest {
	Filename   string `json:"filename"`
	URL        string `json:"url"`
	Size       int64  `json:"size"`
	Key        string `json:"key"`
	UploadTime string `json:"uploadTime"`
	IP         string `json:"ip"`
	UID        uint    `json:"uid"`
}

type FileUploadReply {
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}

type FileDeleteRequest {
	ID int    `json:"id"`
}

type FileDeleteReply {
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}

type FileListRequest {
	Page     int    `json:"page" form:"page"`         // 页码
	PageSize int    `json:"pageSize" form:"pageSize"` // 每页大小
	Keyword  string `json:"keyword" form:"keyword"`   //关键字
}

type FileListReply {
	List     interface{} `json:"list"`
	Total    int64       `json:"total"`
	Page     int         `json:"page"`
	PageSize int         `json:"pageSize"`
}

@server (
	middleware: Auth
)
service store {
	// 文件上传
	@handler FileUpload
	post /store/upload(FileUploadRequest) returns (FileUploadReply)
	// 文件删除
	@handler FileDelete
	delete /store/delete(FileDeleteRequest) returns (FileDeleteReply)
	// 文件列表
	@handler FileList
	get /store/list(FileListRequest) returns (FileListReply)
}